dependencies {
	compile "org.springframework:spring-jdbc:${SPRING_FRAMEWORK_VERSION}"
	compile "org.mybatis:mybatis:${MYBATIS_VERSION}"
	compile "org.mybatis:mybatis-spring:${MYBATIS_SPRING_VERSION}"
	compile "org.mybatis.generator:mybatis-generator-maven-plugin:1.3.2"
	compile "mysql:mysql-connector-java:5.1.30"
	compile "commons-dbcp:commons-dbcp:1.4"
}
