SPRING_FRAMEWORK_VERSION = "4.0.4.RELEASE"
MYBATIS_VERSION = "3.2.7"
MYBATIS_SPRING_VERSION = "1.2.2"

subprojects { 
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'

	group = 'com.elfeuille.gradle_ex'
	version = '0.0.1-SNAPSHOT'
	description = """"""

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://maven.springframework.org/milestone" }
		maven { url "http://repo.maven.apache.org/maven2" }
	}

	dependencies {
		compile "org.springframework:spring-core:${SPRING_FRAMEWORK_VERSION}"
		compile "org.springframework:spring-context:${SPRING_FRAMEWORK_VERSION}"
		compile "org.springframework:spring-beans:${SPRING_FRAMEWORK_VERSION}"
		compile "org.springframework:spring-expression:${SPRING_FRAMEWORK_VERSION}"
		compile "org.springframework:spring-tx:${SPRING_FRAMEWORK_VERSION}"
		compile "org.hibernate:hibernate-validator:5.1.0.Final"
		compile "com.fasterxml.jackson.core:jackson-core:2.1.3"
		compile "com.fasterxml.jackson.core:jackson-databind:2.1.3"
		compile "commons-logging:commons-logging:1.1.3"
		compile "commons-lang:commons-lang:2.6"
		compile "org.apache.commons:commons-lang3:3.1"
		compile "org.hamcrest:hamcrest-all:1.3"

		testCompile "org.springframework:spring-test:${SPRING_FRAMEWORK_VERSION}"
		testCompile "org.mockito:mockito-all:1.9.0-rc1"
		testCompile "junit:junit:4.11"
	}

	jar {
		manifest.attributes provider: 'gradle_ex'
    }

	test {
		systemProperties 'property': 'value'
	}

	uploadArchives {
		repositories {
			flatDir {
				dirs 'repos'
			}
		}
	}
}
